/* Copyright (C) 2015-16 Red Hat, Inc.
   This file is part of the Infinity Note Compiler.

   The Infinity Note Compiler is free software: you can redistribute it
   and/or modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation, either version 3 of
   the License, or (at your option) any later version.

   The Infinity Note Compiler is distributed in the hope that it will
   be useful, but WITHOUT ANY WARRANTY; without even the implied
   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
   See the GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with the Infinity Note Compiler.  If not, see
   <http://www.gnu.org/licenses/>. */

define example::factorial returns int
    argument int x

	// stack[1]: x
    dup
	// stack[0]: x
	// stack[1]: x
    bgt 1, not_done_yet
	// stack[0]: x <= 1
    load 1
	// stack[0]: 1
	// stack[1]: x <= 1
    return

not_done_yet:
	// stack[0]: x != 1
    dup
	// stack[0]: x
	// stack[1]: x
    sub 1
	// stack[0]: x - 1
	// stack[1]: x
    call factorial
	// stack[0]: (x - 1)!
	// stack[1]: x
    mul
